{
  "name": "unifesspa-webii",
  "version": "1.0.0",
  "description": "",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machadogustavo/UNIFESSPA-WebII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/machadogustavo/UNIFESSPA-WebII/issues"
  },
  "homepage": "https://github.com/machadogustavo/UNIFESSPA-WebII#readme"
}
